PORT =3001
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvV+J+gCca8i6ayp1RdDvF3WpaeqSNnZ1LeTZbjc1IkSIlX0C
qmUBLkRMkigdV+YHguG2RJ1VVsYpKWLqbq4XnO+vd2CY1K3OPWDCoo+5I/ABqQC0
CqxMiNTV2Yb7ao63QXMBvz2s+6R4XV7MveTjFl3PHoB690HYYtgl5mRoSX9FbMFd
cKIQBb6fK/ylzQvgBNOdf05if0Wa0nEzyFcEbrE7SuAIedDIlo+r1CR9It/Uff0k
sqgz5Ib/MeYhSJ0YBCXTfa+kNiCgseHO3IEGbBGmV17rgto+Y4nBM79ssHv29BBx
zKJXanl4D1oUalpBShEtCTecOqSJA3Bl9XJK+QIDAQABAoIBAD9ri43KPphqNORG
59dlzWyR3xa1lBnhOgUQqzCaFJVRVlyZ7RablPWlse8QuCMDymgupxf7iOTyoD5X
/iLq8sWAD8du9j/jpTow+X3vnBVI/4VV0vXwFgGNJcEfz3s0KHMmzOL7CL+NqTG7
2d2Ole6bpA2XAZdk2c7gjHDIF5TlEyGgdjFcbSb46NvOi+NocIdpL36WVmf1vRci
eJbO94ACFC/AfNXINkpYyg94+j+h2g/6lBmoOr3B4NXxuw/14LWTrHx+3MINvZBB
yUyrBj0iUoWoMW+eX8+7r++KC3FDUQSeqQtCd6WM6kdGzYI1eTpELX3auDC9keri
k0sN4cECgYEA3xqZ1v7lNtrLw5gbH10zNuYcpabfHgfXGc3ax3wQjsdfDlAwBdcv
QDku5mmbglLmz3j2Ygj7qiSspgpbLPMC9rWVYBDrU/4RvJpmPxyDqxSPRcN+eHmF
bxkG0vi9ID1QuC5FxlLeH95Gq8RtVFvhtexkVSWNdpM7bTR7+5P5JdUCgYEA2Uu4
fJQjmgC/cfDTfD4/WcKkmTrzPrN51D3W25qFprNi7D8TtO1QiZg4vFyklHFOnPS8
b9ibFY2w11BKOy9JaGqlg+RyRyg2daJiZVuhIZSHR7Xba86YDBsFkgw8oVMhg6Mh
VjaWgdLIMREbEfjhkrGjm7nzswbw5HgrWcCXLpUCgYEAjs0cAv0MAdxx6DQHyD+D
dHQ9idoRncsu5xlYG69RedIrCaJR2qstV1JCrsCSBQzDJ7EpIv7U9saaq3ydd1vk
Xb1Ea0TpG83X1HyPTX4W2P5D5keHP92ohr/iGk+T3nrgm8MibhrEimlfmroTsJdP
FX7FiaqLrYX316JsaU8BfjECgYBPuw/7biPOCz4z4ajH6tM17UyWCOJd/F7UeMhQ
ldc6fpHqm45wka8+fYM74kZlTVoKD2bhJzpoYzAjIQvLwaMO1CrdRUKFR4UMDsRJ
6qAqASTONDVJzmlN79BQcXsBus4OThoaVzdMdXoNPviO1KJ4QAQHTOjVpNNZEZre
eONALQKBgFHGXnx2Hvi3i9g6zeQLX8JiR/V4Xb6f4zuZhIWy8PSp+hNYm9vu5LhI
yOScbl/cZVMZ1oO6wBD1kPkWYqH3H3h+lvNN/m7M8YIZ7gYGzii4foTGXAFwSv4g
/3qJmtyVfSwV9ZIyf9nKT+QwfUcRs7cGxls+X74VdDtUWMib8Jun
-----END RSA PRIVATE KEY-----"
CERTIFICADO_DISPO="-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUI3izhK868HVl6Wwv5MksQoBySg0wDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTI0MDUxMzE0NTcy
MFoXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL1fifoAnGvIumsqdUXQ
7xd1qWnqkjZ2dS3k2W43NSJEiJV9AqplAS5ETJIoHVfmB4LhtkSdVVbGKSli6m6u
F5zvr3dgmNStzj1gwqKPuSPwAakAtAqsTIjU1dmG+2qOt0FzAb89rPukeF1ezL3k
4xZdzx6AevdB2GLYJeZkaEl/RWzBXXCiEAW+nyv8pc0L4ATTnX9OYn9FmtJxM8hX
BG6xO0rgCHnQyJaPq9QkfSLf1H39JLKoM+SG/zHmIUidGAQl032vpDYgoLHhztyB
BmwRplde64LaPmOJwTO/bLB79vQQccyiV2p5eA9aFGpaQUoRLQk3nDqkiQNwZfVy
SvkCAwEAAaNgMF4wHwYDVR0jBBgwFoAUAa4xO+1MUlvQhq9gICQ9ppufZ6cwHQYD
VR0OBBYEFNWRtNgg702gz2xStYh54Ot4PFP+MAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB23oAiJXX2tyFfvlImMNe3Dnx+
PSrldNxAR2VxPLK9Ib5zXLR+sAjalBL9knUVr4vgU1awdvGN/X/hohYb+hkmHjjE
F2lPbR99JEG2MNLGY0BXlYADDDT3opxQIAFtCVpyZWNcW8SrBit9iSQs1qjorZNn
CGUYhdlC3nHXejQpS82oOySS5kOsIYFHZ3zDJ8E8GkvQsqmNz9OUdVmBMLQauoyA
XLrpCmA7/6SBPbdv/Pk8lED5dr5cnaMK1N0NG6Ea/6jnkGz5hUo3Dqi/LY0/4mOX
BCzmX1rrpTqaSBKwhg7CdVgAbCfsPsS5urYQdqwbceGw9dCwTj+dRE4MGgRl
-----END CERTIFICATE-----"
AMAZON_ROOT_CA1="-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----"

